{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"hostApp": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public",
								"output": "."
							}
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/host-app/src/styles.css"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"main": "projects/host-app/src/main.ts",
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "hostApp:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "hostApp:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public"
							}
						],
						"styles": [
							"projects/host-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"loginApp": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/login-app",
			"sourceRoot": "projects/login-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/login-app",
						"index": "projects/login-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/login-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/login-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/login-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/login-app/src/main.ts",
						"extraWebpackConfig": "projects/login-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/login-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "loginApp:build:production",
							"extraWebpackConfig": "projects/login-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "loginApp:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/login-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/login-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/login-app/public"
							}
						],
						"styles": [
							"projects/login-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"dashboardApp": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/dashboard-app",
			"sourceRoot": "projects/dashboard-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/dashboard-app",
						"index": "projects/dashboard-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/dashboard-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/dashboard-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/dashboard-app/src/main.ts",
						"extraWebpackConfig": "projects/dashboard-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/dashboard-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "dashboardApp:build:production",
							"extraWebpackConfig": "projects/dashboard-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "dashboardApp:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/dashboard-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/dashboard-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard-app/public"
							}
						],
						"styles": [
							"projects/dashboard-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		}
	}
}